name: Create Infrastructure with Terraform

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}

jobs:
  call-terraform-dev:
    uses: ./.github/workflows/create_infrastructure.yml
    with:
      environment: 'dev'

  call-terraform-pre:
    uses: ./.github/workflows/create_infrastructure.yml
    with:
      environment: 'pre'
    needs: call-terraform-dev  # Ensure this runs after the dev job

  call-terraform-prod:
    uses: ./.github/workflows/create_infrastructure.yml
    with:
      environment: 'prod'
    needs: call-terraform-pre  # Ensure this runs after the pre job
