name: Create Infrastructure with Terraform

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  call-terraform-dev:
    uses: ./.github/workflows/create_infrastructure.yml
    with:
      environment: 'dev'

  call-terraform-pre:
    uses: ./.github/workflows/create_infrastructure.yml
    with:
      environment: 'pre'
    needs: call-terraform-dev  # Ensure this runs after the dev job

  call-terraform-prod:
    uses: ./.github/workflows/create_infrastructure.yml
    with:
      environment: 'prod'
    needs: call-terraform-pre  # Ensure this runs after the pre job
